<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterListActivity">

    <fragment
        android:id="@+id/master-list-fragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:name="com.example.androidme.MasterListFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- LinearLayout for holding three Android-Me images -->
    <LinearLayout
        android:id="@+id/android_me_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/master-list-fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/head-container"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerInside"/>

        <FrameLayout
            android:id="@+id/body-container"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerInside"/>

        <FrameLayout
            android:id="@+id/legs-container"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerInside"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>